[gd_scene load_steps=2 format=3 uid="uid://c1atry1s104y0"]

[ext_resource type="Script" path="res://Code/Player/player.gd" id="1_k5rru"]

[node name="Main" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_k5rru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
