[gd_scene load_steps=2 format=3 uid="uid://bym5qev5s83s4"]

[ext_resource type="PackedScene" uid="uid://c1atry1s104y0" path="res://Code/Player/Player.tscn" id="1_tveyv"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_tveyv")]
scale = Vector2(10, 10)

[node name="Camera2D" type="Camera2D" parent="Player"]
