[gd_scene load_steps=2 format=3 uid="uid://c1atry1s104y0"]

[ext_resource type="Script" path="res://Code/Player/player.gd" id="1_uamao"]

[node name="Player" type="Node2D"]

[node name="PlayerBody" type="CharacterBody2D" parent="."]
script = ExtResource("1_uamao")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlayerBody"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBody"]
