[gd_scene load_steps=32 format=3 uid="uid://c1atry1s104y0"]

[ext_resource type="Script" path="res://Code/Player/player.gd" id="1_w8jt3"]
[ext_resource type="Texture2D" uid="uid://l7vottbmlc1b" path="res://Sprites/Entities/Player.png" id="2_vbgjd"]
[ext_resource type="AudioStream" uid="uid://dltvumvldul24" path="res://Audio/shoot_1.wav" id="3_vcukg"]
[ext_resource type="AudioStream" uid="uid://t5xwsllhj8ni" path="res://Audio/shoot_2.wav" id="4_uet32"]
[ext_resource type="AudioStream" uid="uid://1gevgr2kbhcw" path="res://Audio/shoot_3.wav" id="5_c0gph"]
[ext_resource type="AudioStream" uid="uid://c36bw4g6n71k4" path="res://Audio/shoot_4.wav" id="6_hcura"]
[ext_resource type="AudioStream" uid="uid://bcv4fdi468vba" path="res://Audio/swim_1.wav" id="7_1co5v"]
[ext_resource type="AudioStream" uid="uid://cbcpcc6fbsmc7" path="res://Audio/swim_2.wav" id="8_3f74x"]
[ext_resource type="AudioStream" uid="uid://bi5a0nsh7vlsp" path="res://Audio/swim_3.wav" id="9_sq3dy"]
[ext_resource type="AudioStream" uid="uid://dexi3qrid5o6q" path="res://Audio/swim_4.wav" id="10_5gpcv"]
[ext_resource type="AudioStream" uid="uid://ip01hst836qn" path="res://Audio/swim_5.wav" id="11_5lagy"]
[ext_resource type="AudioStream" uid="uid://bn52xuk5fdtij" path="res://Audio/swim_6.wav" id="12_c0yjj"]
[ext_resource type="AudioStream" uid="uid://cy3kccnbin2ln" path="res://Audio/dash_1.wav" id="13_5kooe"]
[ext_resource type="AudioStream" uid="uid://bmrhw43dshd8y" path="res://Audio/dash_2.wav" id="14_l0gr4"]
[ext_resource type="AudioStream" uid="uid://btdhx6cqel4p1" path="res://Audio/dash_3.wav" id="15_4mxbi"]
[ext_resource type="AudioStream" uid="uid://deih7uqo4yj4i" path="res://Audio/dash_4.wav" id="16_gn0vp"]
[ext_resource type="Texture2D" uid="uid://b6ulk4wgnk2np" path="res://Sprites/Entities/Player shadow.png" id="17_u8vnq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpi1o"]
atlas = ExtResource("2_vbgjd")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fq2x"]
atlas = ExtResource("2_vbgjd")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_en3ik"]
atlas = ExtResource("2_vbgjd")
region = Rect2(0, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_802pn"]
atlas = ExtResource("2_vbgjd")
region = Rect2(13, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxlne"]
atlas = ExtResource("2_vbgjd")
region = Rect2(0, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxy50"]
atlas = ExtResource("2_vbgjd")
region = Rect2(13, 0, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_t63nc"]
atlas = ExtResource("2_vbgjd")
region = Rect2(0, 13, 13, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6e03"]
atlas = ExtResource("2_vbgjd")
region = Rect2(13, 13, 13, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhsq0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpi1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en3ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_802pn")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxlne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxy50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t63nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6e03")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jvf1e"]
streams_count = 4
stream_0/stream = ExtResource("3_vcukg")
stream_1/stream = ExtResource("4_uet32")
stream_2/stream = ExtResource("5_c0gph")
stream_3/stream = ExtResource("6_hcura")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_82x8i"]
streams_count = 6
stream_0/stream = ExtResource("7_1co5v")
stream_1/stream = ExtResource("8_3f74x")
stream_2/stream = ExtResource("9_sq3dy")
stream_3/stream = ExtResource("10_5gpcv")
stream_4/stream = ExtResource("11_5lagy")
stream_5/stream = ExtResource("12_c0yjj")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ppohr"]
streams_count = 4
stream_0/stream = ExtResource("13_5kooe")
stream_1/stream = ExtResource("14_l0gr4")
stream_2/stream = ExtResource("15_4mxbi")
stream_3/stream = ExtResource("16_gn0vp")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jxd2a"]
radius = 2.5
height = 9.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mkcf4"]
radius = 2.5
height = 9.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_w8jt3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vhsq0")
animation = &"idle"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(6, 0)

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jvf1e")
volume_db = -10.306

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_82x8i")
volume_db = -11.95

[node name="DashSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_ppohr")
volume_db = -12.87

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="WalkSoundTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="DashTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jxd2a")

[node name="EnemyCollisionDetector" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyCollisionDetector"]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mkcf4")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 5)
texture = ExtResource("17_u8vnq")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="WalkSoundTimer" to="." method="_on_walk_sound_timer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="area_entered" from="EnemyCollisionDetector" to="." method="_on_enemy_collision_detector_area_entered"]
