[gd_scene load_steps=9 format=3 uid="uid://cva2gw57wx4ko"]

[ext_resource type="Texture2D" uid="uid://ci1v3svy6585o" path="res://Sprites/Icons/Heart.png" id="1_gmhd8"]
[ext_resource type="Script" path="res://Code/Pickups/heart.gd" id="1_jiwn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27ywo"]
atlas = ExtResource("1_gmhd8")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge1fn"]
atlas = ExtResource("1_gmhd8")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lsf"]
atlas = ExtResource("1_gmhd8")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gvmx"]
atlas = ExtResource("1_gmhd8")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_scdk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27ywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge1fn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gvmx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbvts"]
radius = 21.0

[node name="Heart" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_jiwn3")

[node name="HeartAnimation" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_scdk5")
frame = 1
frame_progress = 0.678421

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qbvts")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
