[gd_scene load_steps=10 format=3 uid="uid://74lnysi4i3b7"]

[ext_resource type="Script" path="res://Code/Enemies/Cod/cod.gd" id="1_bt5gk"]
[ext_resource type="Texture2D" uid="uid://cm3kc8tyy24nq" path="res://Sprites/Entities/Enemies/Cod swim.png" id="2_7hfgb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7yoc"]
atlas = ExtResource("2_7hfgb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fijs0"]
atlas = ExtResource("2_7hfgb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0slc"]
atlas = ExtResource("2_7hfgb")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1om0"]
atlas = ExtResource("2_7hfgb")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_pimfg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7yoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fijs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0slc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1om0")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jykvr"]
radius = 3.0
height = 15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xu6t2"]
radius = 3.0
height = 15.0

[node name="cod" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bt5gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pimfg")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jykvr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
debug_enabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xu6t2")

[node name="DashTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(200, 0)
collision_mask = 2

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="child_entered_tree" from="RayCast2D" to="." method="_on_ray_cast_2d_child_entered_tree"]
